Zone Home
  OnTrackSelection MapSelectedTrackSendsToWidgets
  OnTrackSelection MapSelectedTrackFXToMenu
  OnFXFocus MapFocusedFXToWidgets

  IncludedZones
    "GroupButtons|"
    "Buttons|"
    "PresetButtons|"
    "Transport|"
    "Channel|1-8"
  IncludedZonesEnd
ZoneEnd

Zone "Channel|"
  TrackNavigator
  Option Option
  RotaryPush|         GoZone PanWidth|
  Rotary|             TrackPan "0"
  Mute|               TrackMute
  Option+Mute|        CycleTrackAutoMode [ 0 1 3 2 4 5 ]
  Option+Hold+Mute|   TrackAutoMode 0
  Solo|               TrackSolo
  Select|             TrackUniqueSelect
  RecArm|             TrackRecordArm
  Fader|              TrackVolume
  FaderTouch|         TrackTouch
ZoneEnd

Zone "Transport|"
  / Top left button
  PreviousMarker       Reaper     "40172"  // Go to the previous Marker
  Hold+PreviousMarker  Reaper     "40042"  // Go to the project start
  ScrollBackward       Reaper     "40084"  // Step through project
  GoToProjectStart     Reaper     "40042"  // Go to the project start

  / Top right button
  NextMarker           Reaper     "40173"  // Go to the next marker
  Hold+NextMarker      Reaper     "40043"  // Go to the project end
  ScrollForward        Reaper     "40085"  // Step through project
  GoToProjectEnd       Reaper     "40043"  // Go to the project end

  / Bottom left button
  Stop                 Stop                // Stop
  Cycle                CycleTimeline       // Toggle Cycle (repeat/loop)
  Metronome            Reaper     "40364"  // Toggle the Metronome
  Hold+Metronome       Reaper     "40363"  // Open Metronome Settings

  / Bottom right button
  Play                 Play                // Play / Pause
  Record               Record
  FollowCursor         Reaper     "_3537748bbdcf4f4dbc17d4f304a0574c"
ZoneEnd


/ The encoder group buttons
Zone "GroupButtons|"
/  Master   ? Show the master fader
/  Flip     ? Unknown Action // Top right button
/  View     ? Unknown Action // Top Right, Top Shift

  / Place for top right button function
  Track      GoZone Home                   // Go to home. TRhe base for all fun 
  Send       ToggleMapSelectedTrackSends   // Open send zone for the selected track 
  Effects    ToggleMapSelectedTrackFXMenu  // Open the fx zone for the selected track
ZoneEnd


Zone "PresetButtons|"
// Buttons Preset
  BankLeft             TrackBank "-8"
  ChannelLeft          TrackBank "-1"
  SelectPrevTrack      Reaper "_XENAKIOS_SELPREVTRACK"

  BankRight            TrackBank "8"
  ChannelRight         TrackBank "1"
  SelectNextTrack      Reaper "_XENAKIOS_SELNEXTTRACK"
ZoneEnd


Zone "Buttons|"
  Option Option
// Button Store
  Store_Default              Reaper "40157"  // Add marker at current position
  Hold+Store_Default         Reaper "40614"  // Edit current marker
  StoreBS                    Reaper "40613"  // Remove closest marker

// Button Learn
  Learn_Default              NoAction
  Learn_TS                   NoAction
  Learn_BS                   NoAction

// Button Edit
  Edit_Default               Reaper "40026"  // Save the project
  Edit_TS                    Reaper "40029"  // Undo step
  Edit_BS                    Reaper "40030"  // Redo step

// Button Exit
  Exit_Default               Reaper "40340"  // Unsolo All Tracks
  Exit_TS                    NoAction
  Exit_BS                    NoAction

//Show Hide mixer groups
  ShowDrumTracks             Reaper "_RSc429de8016e96de1bab0936bf348eecd37febbec"
  ShowBassTracks             Reaper "_RS7c9ee3225d95e1a583ed75adcbf960ff2001a215"
  ShowGuitarTracks           Reaper "_RSda248e6e2bae001b25df9630fcf02e0e5c4a6bd0"
  ShowVocalTracks            Reaper "_RS5ede6e41014d43a090aeca044e5bb1db1ef2f9e9"
  ShowKeysTracks             Reaper "_RSe33979fe68589ed9b2bf9e60aec8561f844d3d59"
  ShowEffectsTracks          Reaper "_RSfd52fcd110fcb370726856899c5d488ff7d6e5ca"
  ShowBussTracks             Reaper "_RSf652926d1ef19d0efd23af678d2738981cc36ea4"
  ShowAllTracks              Reaper "_RS491b66b86139ece8e5cf7979b00ea71d0b23fc31"
ZoneEnd

Zone "Pan|1-8"
  TrackNavigator
  Rotary|           TrackPan "0"
  RotaryPush|       GoZone PanWidth|
ZoneEnd

Zone "PanWidth|1-8"
  TrackNavigator
  Rotary|           TrackPanWidth "1"
  RotaryPush|       GoZone Pan|
ZoneEnd

Zone "Send|1-8"
  SelectedTrackNavigator
  Rotary|           TrackSendPan
  RotaryPush|       Reaper "40293"
  Mute|             TrackSendMute
  Fader|            TrackSendVolume
  TrackTouch+Fader| TrackSendVolume
  FaderTouch|       TrackTouch
ZoneEnd

Zone "FXMenu|1-1"
	SelectedTrackNavigator 

  / Bypass the effects
	Mute1         Reaper "_S&M_FXBYP1"
	Mute2         Reaper "_S&M_FXBYP2" 
	Mute3         Reaper "_S&M_FXBYP3"
	Mute4         Reaper "_S&M_FXBYP4"
	Mute5         Reaper "_S&M_FXBYP5"
	Mute6         Reaper "_S&M_FXBYP6"
	Mute7         Reaper "_S&M_FXBYP7"
	Mute8         Reaper "_S&M_FXBYP8"

  / Open the effewct window and select zone for editing
	Select1       Reaper "_S&M_SHOWFXCHAIN1" 
	Select1       GoFXSlot 1 
  Select2       Reaper "_S&M_SHOWFXCHAIN2" 
	Select2       GoFXSlot 2 
  Select3       Reaper "_S&M_SHOWFXCHAIN3" 
	Select3       GoFXSlot 3 
  Select4       Reaper "_S&M_SHOWFXCHAIN4" 
	Select4       GoFXSlot 4 
  Select5       Reaper "_S&M_SHOWFXCHAIN5" 
	Select5       GoFXSlot 5 
  Select6       Reaper "_S&M_SHOWFXCHAIN6" 
	Select6       GoFXSlot 6 
  Select7       Reaper "_S&M_SHOWFXCHAIN7" 
	Select7       GoFXSlot 7 
  Select8       Reaper "_S&M_SHOWFXCHAIN8" 
	Select8       GoFXSlot 8 

  / Some global actions
  Store_Default Reaper  "_S&M_SHOWFXCHAINSEL"  // open the channel fx chain window
  Edit_Default  Reaper  "_S&M_SELFXPREV"       // Select the previous effect
  Learn_Default Reaper  "_S&M_HIDEFXCHAIN"     // hide the channel fx chain window
  Exit_Default  Reaper  "_S&M_SELFXNEXT"       // Select the next effect

  / Reset the rotaries and faders
	RotaryPush1   NoAction 
	RotaryPush2   NoAction
	RotaryPush3   NoAction
	RotaryPush4   NoAction
	RotaryPush5   NoAction
	RotaryPush6   NoAction
	RotaryPush7   NoAction
	RotaryPush8   NoAction
	Fader1        NoAction 
	Fader2        NoAction 
	Fader3        NoAction 
	Fader4        NoAction 
	Fader5        NoAction 
	Fader6        NoAction 
	Fader7        NoAction 
	Fader8        NoAction 
ZoneEnd

