Zone "VST3: Blue Cat's Chorus 4 (Stereo) (Blue Cat Audio)" "Blue Cat Chorus" 
  SelectedTrackNavigator
  Option Option

  RotaryPush1    FXParam 0 "ByPass"
  Rotary1        FXParam 1 "Gain"
  Rotary2        FXParam 4 "Delay"
  Rotary3        FXParam 5 "Depth"
  Rotary4        FXParam 6 "Rate"
  Rotary5        FXParam 7 "Spread"
  Rotary6        FXParam 2 "Dry"
  Rotary7        FXParam 3 "Wet"
  RotaryPush8    FXParam 8 "Shape"

/ Rest all the other stuff    
  Fader1 NoAction 
  Fader2 NoAction 
  Fader3 NoAction 
  Fader4 NoAction 
  Fader5 NoAction 
  Fader6 NoAction 
  Fader7 NoAction 
  Fader8 NoAction 

ZoneEnd