Zone "VST3: KRETS (Klevgrand)"
	SelectedTrackNavigator
	Fader1			FXParam 0 "Param 1"
	Fader2			FXParam 1 "Param 2"
	Fader3			FXParam 2 "Param 3"
	Fader4			FXParam 3 "Param 4"
	Fader5			FXParam 4 "Param 5"
	Fader6			FXParam 5 "Param 6"
	Fader7			FXParam 6 "Param 7"
	Fader8			FXParam 7 "Param 8"
	
ZoneEnd

Zone "VST: KRETS (Klevgrand)"
	SelectedTrackNavigator
	Fader1			FXParam 0 "Param 1"
	Fader2			FXParam 1 "Param 2"
	Fader3			FXParam 2 "Param 3"
	Fader4			FXParam 3 "Param 4"
	Fader5			FXParam 4 "Param 5"
	Fader6			FXParam 5 "Param 6"
	Fader7			FXParam 6 "Param 7"
	Fader8			FXParam 7 "Param 8"
	
ZoneEnd