Zone "VST: Britpressor (AnalogObsession)" "BritPressor"
	SelectedTrackNavigator

  Option Option

  DisplayZone       FixedTextDisplay "Effect"
  DisplayName       FixedTextDisplay "BritPressor"

	DisplayUpperA1          FXParamNameDisplay  1  "Limit Level"
	DisplayLowerA1          FXParamValueDisplay 1
	DisplayUpperA2          FXParamNameDisplay  9  "Lvl Rec Time"
	DisplayLowerA2          FXParamValueDisplay 9
	DisplayUpperA3          FXParamNameDisplay  0  "Threshold"
	DisplayLowerA3          FXParamValueDisplay 0
	DisplayUpperA4          FXParamNameDisplay  8  "Comp Rec Time"
	DisplayLowerA4          FXParamValueDisplay 8
	DisplayUpperA5          FXParamNameDisplay  2  "Gain"
	DisplayLowerA5          FXParamValueDisplay 2
	DisplayUpperA6          FXParamNameDisplay  4  "Ratio"
	DisplayLowerA6          FXParamValueDisplay 4

	DisplayUpperB1          FXParamNameDisplay  10 "▼ Bypass"
	DisplayLowerB1          FXParamValueDisplay 10
	DisplayUpperB8          FXParamNameDisplay  14 "▼ Oversample"
	DisplayLowerB8          FXParamValueDisplay 14

	Option+DisplayUpperA1   FXParamNameDisplay  3  "Mix"
	Option+DisplayLowerA1   FXParamValueDisplay 3
	Option+DisplayUpperA2   FXParamNameDisplay  5  "High"
	Option+DisplayLowerA2   FXParamValueDisplay 5
	Option+DisplayUpperA3   FXParamNameDisplay  6  "Mid"
	Option+DisplayLowerA3   FXParamValueDisplay 6
	Option+DisplayUpperA4   FXParamNameDisplay  7  "High Pass Filter"
	Option+DisplayLowerA4   FXParamValueDisplay 7

	Option+DisplayUpperB1   FXParamNameDisplay  11 "▼ Ext Sidechain"
	Option+DisplayLowerB1   FXParamValueDisplay 11

	/ FXParam 12 ""
	/ FXParam 13 ""

	DisplayUpperA7          NoAction
	DisplayLowerA7          NoAction
	DisplayUpperA8          NoAction
	DisplayLowerA8          NoAction
  Option+DisplayUpperA5   NoAction
  Option+DisplayLowerA5   NoAction
  Option+DisplayUpperA6   NoAction
  Option+DisplayLowerA6   NoAction

  DisplayUpperB2          NoAction
  DisplayLowerB2          NoAction
  DisplayUpperB3          NoAction
  DisplayLowerB3          NoAction
  DisplayUpperB4          NoAction
  DisplayLowerB4          NoAction
  DisplayUpperB5          NoAction
  DisplayLowerB5          NoAction
  DisplayUpperB6          NoAction
  DisplayLowerB6          NoAction
  DisplayUpperB7          NoAction
  DisplayLowerB7          NoAction
  Option+DisplayUpperB8   NoAction
  Option+DisplayLowerB8   NoAction
ZoneEnd