//------------------------------------------------------------------------------
// Surface: Reapinger BCF2000
// Effect: Flanger 3 Mono VST3 by Blue Cat
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST3: Blue Cat's Flanger 3 (Mono) (Blue Cat Audio)" "Blue Cat Flanger"
  SelectedTrackNavigator

  RotaryPush1    FXParam 0 "ByPass" [ 0.0 1.0 ]
  Rotary1        FXParam 1 "Gain"
  Rotary2        FXParam 5 "Delay"
  Rotary3        FXParam 6 "Depth"
  Rotary4        FXParam 7 "Rate"
  Rotary5        FXParam 2 "Dry"
  Rotary6        FXParam 3 "Feed Fwd"
  Rotary7        FXParam 4 "FeedBack"
  RotaryPush8    FXParam 8 "Shape"  [ 0.0 1.0 ]

/ Rest all the other stuff
  Fader1  NoAction
  Fader2  NoAction
  Fader3  NoAction
  Fader4  NoAction
  Fader5  NoAction
  Fader6  NoAction
  Fader7  NoAction
  Fader8  NoAction
  Rotary8 NoAction
ZoneEnd