Zone "VST3: BritChannel (AnalogObsession)" "BritChannel"
  SelectedTrackNavigator

  DisplayZone       FixedTextDisplay "Effect"
  DisplayName       FixedTextDisplay "BritChannel"

  DisplayUpperA1    FXParamNameDisplay  8  "High Gain"
  DisplayLowerA1    FXParamValueDisplay 8
  DisplayUpperA2    FXParamNameDisplay  6  "Mid Freq"
  DisplayLowerA2    FXParamValueDisplay 6
  DisplayUpperA3    FXParamNameDisplay  7  "Mid Gain"
  DisplayLowerA3    FXParamValueDisplay 7
  DisplayUpperA4    FXParamNameDisplay  4  "Low Freq"
  DisplayLowerA4    FXParamValueDisplay 4
  DisplayUpperA5    FXParamNameDisplay  5  "Low Gain"
  DisplayLowerA5    FXParamValueDisplay 5
  DisplayUpperA6    FXParamNameDisplay  3  "HighPass"
  DisplayLowerA6    FXParamValueDisplay 3
  DisplayUpperA7    FXParamNameDisplay  1  "Preamp Gain"
  DisplayLowerA7    FXParamValueDisplay 1
  DisplayUpperA8    FXParamNameDisplay  2  "Output Trim"
  DisplayLowerA8    FXParamValueDisplay 2

  DisplayUpperB1    FXParamNameDisplay  11 "Oversampling"
  DisplayLowerB1    FXParamValueDisplay 11
  DisplayUpperB7    FXParamNameDisplay  10 "Mic Pre"
  DisplayLowerB7    FXParamValueDisplay 10
  DisplayUpperB8    FXParamNameDisplay  9  "Bypass"
  DisplayLowerB8    FXParamValueDisplay 9

  DisplayUpperB2    NoAction
  DisplayLowerB2    NoAction
  DisplayUpperB3    NoAction
  DisplayLowerB3    NoAction
  DisplayUpperB4    NoAction
  DisplayLowerB4    NoAction
  DisplayUpperB5    NoAction
  DisplayLowerB5    NoAction
  DisplayUpperB6    NoAction
  DisplayLowerB6    NoAction
ZoneEnd