//------------------------------------------------------------------------------
// Surface: Reapinger BCF2000
// Effect: Chorus 4 Mono VST3 by Blue Cat
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST3: Blue Cat's Chorus 4 (Mono) (Blue Cat Audio)" "BC Chorus"
  SelectedTrackNavigator

  RotaryPush1         FXParam 0 "ByPass" [ 0.0 1.0 ]
  Rotary1             FXParam 1 "Gain"
  Rotary2             FXParam 4 "Delay"
  Rotary3            FXParam 5 "Depth"
  Rotary4             FXParam 6 "Rate"
  Rotary5             FXParam 2 "Dry"
  Rotary6             FXParam 3 "Wet"
  RotaryPush8         FXParam 8 "Shape"  [ 0.0 1.0 ]

/ Rest all the other stuff
  Fader1  NoAction
  Fader2  NoAction
  Fader3  NoAction
  Fader4  NoAction
  Fader5  NoAction
  Fader6  NoAction
  Fader7  NoAction
  Fader8  NoAction

  Rotary7 NoAction
  Rotary8 NoAction
ZoneEnd