//-----------------------------------------------------------------------------
// Surface file for the Behringer BCF2000.
// Kep in mind your BCF2000 has to be in MCU mode
// The naming of the buttons is according the MC C mode documention
// from behringer.
//
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//-----------------------------------------------------------------------------
// Changelog:
// Version 2.0.0:
//   * First draft
//-----------------------------------------------------------------------------


//*****************************************************************************
// ENCODERS
//*****************************************************************************

Widget Rotary1
	Encoder b0 10 7f
	FB_Encoder b0 10 7f
	Toggle 90 20 7f
WidgetEnd

Widget Rotary2
	Encoder b0 11 7f
	FB_Encoder b0 11 7f
	Toggle 90 21 7f
WidgetEnd

Widget Rotary3
	Encoder b0 12 7f
	FB_Encoder b0 12 7f
	Toggle 90 22 7f
WidgetEnd

Widget Rotary4
	Encoder b0 13 7f
	FB_Encoder b0 13 7f
	Toggle 90 23 7f
WidgetEnd

Widget Rotary5
	Encoder b0 14 7f
	FB_Encoder b0 14 7f
	Toggle 90 24 7f
WidgetEnd

Widget Rotary6
	Encoder b0 15 7f
	FB_Encoder b0 15 7f
	Toggle 90 25 7f
WidgetEnd

Widget Rotary7
	Encoder b0 16 7f
	FB_Encoder b0 16 7f
	Toggle 90 26 7f
WidgetEnd

Widget Rotary8
	Encoder b0 17 7f
	FB_Encoder b0 17 7f
	Toggle 90 27 7f
WidgetEnd

Widget RotaryPush1
	Press 90 20 7f 90 20 00
WidgetEnd

Widget RotaryPush2
	Press 90 21 7f 90 21 00
WidgetEnd

Widget RotaryPush3
	Press 90 22 7f 90 22 00
WidgetEnd

Widget RotaryPush4
	Press 90 23 7f 90 23 00
WidgetEnd

Widget RotaryPush5
	Press 90 24 7f 90 24 00
WidgetEnd

Widget RotaryPush6
	Press 90 25 7f 90 25 00
WidgetEnd

Widget RotaryPush7
	Press 90 26 7f 90 26 00
WidgetEnd

Widget RotaryPush8
	Press 90 27 7f 90 27 00
WidgetEnd


//*****************************************************************************
// TOP ROW BUTTONS
//*****************************************************************************

/ ********* MUTE *********

Widget Mute1
	Press 90 10 7f 90 10 00
	FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
	Press 90 11 7f 90 11 00
	FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
	Press 90 12 7f 90 12 00
	FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
	Press 90 13 7f 90 13 00
	FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Mute5
	Press 90 14 7f 90 14 00
	FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Mute6
	Press 90 15 7f 90 15 00
	FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Mute7
	Press 90 16 7f 90 16 00
	FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Mute8
	Press 90 17 7f 90 17 00
	FB_TwoState 90 17 7f 90 17 00
WidgetEnd

/ ********* SOLO *********

Widget Solo1
	Press 90 08 7f 90 08 00
	FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
	Press 90 09 7f 90 09 00
	FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
	Press 90 0a 7f 90 0a 00
	FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
	Press 90 0b 7f 90 0b 00
	FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Solo5
	Press 90 0c 7f 90 0c 00
	FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Solo6
	Press 90 0d 7f 90 0d 00
	FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo7
	Press 90 0e 7f 90 0e 00
	FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Solo8
	Press 90 0f 7f 90 0f 00
	FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

/ ********* FUNCTION *********

Widget ButtonF1
	Press 90 36 7f 90 36 00
	FB_TwoState 90 36 7f 90 36 00
WidgetEnd

Widget ButtonF2
	Press 90 37 7f 90 37 00
	FB_TwoState 90 37 7f 90 37 00
WidgetEnd

Widget ButtonF3
	Press 90 38 7f 90 38 00
	FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget ButtonF4
	Press 90 39 7f 90 39 00
	FB_TwoState 90 39 7f 90 39 00
WidgetEnd

Widget ButtonF5
	Press 90 3a 7f 90 3a 00
	FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget ButtonF6
	Press 90 3b 7f 90 3b 00
WidgetEnd

Widget ButtonF7
	Press 90 3c 7f 90 3c 00
	FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget ButtonF8
	Press 90 3d 7f 90 3d 00
	FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd

//*****************************************************************************
// BOTTOM ROW BUTTONS
//*****************************************************************************

/ ********* SELECT *********

Widget Select1
	Press 90 18 7f 90 18 00
	FB_TwoState 90 18 7f 90 18 00
WidgetEnd

Widget Select2
	Press 90 19 7f 90 19 00
	FB_TwoState 90 19 7f 90 19 00
WidgetEnd

Widget Select3
	Press 90 1a 7f 90 1a 00
	FB_TwoState 90 1a 7f 90 1a 00
WidgetEnd

Widget Select4
	Press 90 1b 7f 90 1b 00
	FB_TwoState 90 1b 7f 90 1b 00
WidgetEnd

Widget Select5
	Press 90 1c 7f 90 1c 00
	FB_TwoState 90 1c 7f 90 1c 00
WidgetEnd

Widget Select6
	Press 90 1d 7f 90 1d 00
	FB_TwoState 90 1d 7f 90 1d 00
WidgetEnd

Widget Select7
	Press 90 1e 7f 90 1e 00
	FB_TwoState 90 1e 7f 90 1e 00
WidgetEnd

Widget Select8
	Press 90 1f 7f 90 1f 00
	FB_TwoState 90 1f 7f 90 1f 00
WidgetEnd

/ ********* REC ARM *********

Widget RecArm1
	Press 90 00 7f
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget RecArm2
	Press 90 01 7f
	FB_TwoState 90 01 7f 90 01 00
WidgetEnd

Widget RecArm3
	Press 90 02 7f
	FB_TwoState 90 02 7f 90 02 00
WidgetEnd

Widget RecArm4
	Press 90 03 7f
	FB_TwoState 90 03 7f 90 03 00
WidgetEnd

Widget RecArm5
	Press 90 04 7f
	FB_TwoState 90 04 7f 90 04 00
WidgetEnd

Widget RecArm6
	Press 90 05 7f
	FB_TwoState 90 05 7f 90 05 00
WidgetEnd

Widget RecArm7
	Press 90 06 7f
	FB_TwoState 90 06 7f 90 06 00
WidgetEnd

Widget RecArm8
	Press 90 07 7f
	FB_TwoState 90 07 7f 90 07 00
WidgetEnd

/ ********* VIEW *********

Widget View1
	Press 90 3f 7f 90 3f 00
	FB_TwoState 90 3f 7f 90 3f 00
WidgetEnd

Widget View2
	Press 90 3f 7f 90 3f 00
	FB_TwoState 90 3f 7f 90 3f 00
WidgetEnd

Widget View3
	Press 90 40 7f 90 40 00
	FB_TwoState 90 40 7f 90 40 00
WidgetEnd

Widget View4
	Press 90 41 7f 90 41 00
	FB_TwoState 90 41 7f 90 41 00
WidgetEnd

Widget View5
	Press 90 42 7f 90 42 00
	FB_TwoState 90 42 7f 90 42 00
WidgetEnd

Widget View6
	Press 90 43 7f 90 43 00
	FB_TwoState 90 43 7f 90 43 00
WidgetEnd

Widget View7
	Press 90 44 7f 90 44 00
	FB_TwoState 90 44 7f 90 44 00
WidgetEnd

Widget View8
	Press 90 45 7f 90 45 00
	FB_TwoState 90 45 7f 90 45 00
WidgetEnd

//*****************************************************************************
// FADERS
//*****************************************************************************

Widget Fader1
	Fader14Bit e0 7f 7f
	FB_Fader14Bit e0 7f 7f
WidgetEnd

Widget Fader2
	Fader14Bit e1 7f 7f
	FB_Fader14Bit e1 7f 7f
WidgetEnd

Widget Fader3
	Fader14Bit e2 7f 7f
	FB_Fader14Bit e2 7f 7f
WidgetEnd

Widget Fader4
	Fader14Bit e3 7f 7f
	FB_Fader14Bit e3 7f 7f
WidgetEnd

Widget Fader5
	Fader14Bit e4 7f 7f
	FB_Fader14Bit e4 7f 7f
WidgetEnd

Widget Fader6
	Fader14Bit e5 7f 7f
	FB_Fader14Bit e5 7f 7f
WidgetEnd

Widget Fader7
	Fader14Bit e6 7f 7f
	FB_Fader14Bit e6 7f 7f
WidgetEnd

Widget Fader8
	Fader14Bit e7 7f 7f
	FB_Fader14Bit e7 7f 7f
WidgetEnd

Widget FaderTouch1
	Press 90 68 7f 90 68 00
WidgetEnd

Widget FaderTouch2
	Press 90 69 7f 90 69 00
WidgetEnd

Widget FaderTouch3
	Press 90 6a 7f 90 6a 00
WidgetEnd

Widget FaderTouch4
	Press 90 6b 7f 90 6b 00
WidgetEnd

Widget FaderTouch5
	Press 90 6c 7f 90 6c 00
WidgetEnd

Widget FaderTouch6
	Press 90 6d 7f 90 6d 00
WidgetEnd

Widget FaderTouch7
	Press 90 6e 7f 90 6e 00
WidgetEnd

Widget FaderTouch8
	Press 90 6f 7f 90 6f 00
WidgetEnd

//*****************************************************************************
// TOP BUTTONS (Top 4 under the display)
//*****************************************************************************

// Top Section under Display. The 2 left ones are shift buttons
// Top Default
Widget PagePlus
	Press 90 29 7f 90 29 00
WidgetEnd

// Top, Upper Shift
Widget Flip
	Press 90 32 7f 90 32 00
	FB_TwoState 90 32 7f 90 32 00
WidgetEnd

// Top, Bottom Shift
Widget Revert
	Press 90 49 7f 90 49 00
	FB_TwoState 90 49 7f 90 49 00
WidgetEnd

// Bottom Default
Widget PageMin
	Press 90 28 7f
	FB_TwoState 90 28 7f 90 28 00
WidgetEnd

// Bottom, Upper Shift
Widget Motor
	Press 90 4f 7f
	FB_TwoState 90 4f 7f 90 4f 00
WidgetEnd

// Bottom, Bottom Shift
Widget Save
	Press 90 48 7f
	FB_TwoState 90 48 7f 90 48 00
WidgetEnd

//*****************************************************************************
// WRITE/VIEW/STORE BUTTONS
//*****************************************************************************

// Button Store
Widget Eq
	Press 90 2c 7f 90 2c 00
	FB_TwoState 90 2c 7f 90 2c 00
WidgetEnd

// Button Store, Bottom Shift
// The above, but only the off variant

// Button Store, Bottom Shift
Widget Write
	Press 90 4b 7f 90 4b 00
WidgetEnd

// Button Learn
Widget Insert
	Press 90 2b 7f 90 2b 00
	FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

// Button Learn, Top Shift
Widget Instrument
	Press 90 50 7f 90 50 00
	FB_TwoState 90 50 7f 90 50 00
WidgetEnd

// Button Learn, Bottom Shift
Widget View
	Press 90 33 7f 90 33 00
	FB_TwoState 90 33 7f 90 33 00
WidgetEnd

// Buton Edit
Widget Pan
	Press 90 2a 7f 90 2a 00
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd

// Button Edit, Top Shift
Widget Master
	Press 90 51 7f 90 51 00
	FB_TwoState 90 51 7f 90 51 00
WidgetEnd

// Button Edit, Bottom Shift
Widget Read
	Press 90 4a 7f 90 4a 00
	FB_TwoState 90 4a 7f 90 4a 00
WidgetEnd

// Button Exit
Widget Send
	Press 90 2d 7f 90 2d 00
	FB_TwoState 90 2d 7f 90 2d 00
WidgetEnd

// Buton Exit, Top Shift
Widget SendFx
	Press 90 4c 7f
	FB_TwoState 90 4c 7f 90 4c 00
WidgetEnd

// Button Exit, Bottom Shift
Widget Mixer
	Press 90 4e 7f
	FB_TwoState 90 4e 7f 90 4e 00
WidgetEnd

//*****************************************************************************
// PRESET BUTTONS (The ones with the arrows)
//*****************************************************************************

// Button Left
Widget BankLeft
	Press 90 2e 7f
WidgetEnd

// Button Left, Top Shift
Widget ChannelLeft
	Press 90 30 7f
WidgetEnd

// Button Left, Bottom Shift
Widget Undo
	Press 90 46 7f
WidgetEnd

// Button Right
Widget BankRight
	Press 90 2f 7f
WidgetEnd

// Button Right, Top Shift
Widget ChannelRight
	Press 90 31 7f
WidgetEnd

// Button Right, Bottom Shift
Widget Redo
	Press 90 47 7f
WidgetEnd

//*****************************************************************************
// TRANSPORT BUTTONS (The bottom right group)
//*****************************************************************************

// Button Top Left
Widget ScrollLeft
	Press 90 5b 7f 90 5b 00
WidgetEnd

// Button TL, TS
Widget Prev
	Press 90 58 7f
	FB_TwoState 90 58 7f 90 58 00
WidgetEnd

// Button TL, BS
Widget LocL
	Press 90 54 7f
	FB_TwoState 90 54 7f 90 54 00
WidgetEnd

// Button Top Right
Widget ScrollRight
	Press 90 5c 7f 90 5c 00
WidgetEnd

// Button TR, TS
Widget Next
	Press 90 5a 7f
	FB_TwoState 90 5a 7f 90 5a 00
WidgetEnd

// Button TR, BS
Widget LocR
	Press 90 55 7f
	FB_TwoState 90 55 7f 90 55 00
WidgetEnd

// Button Bottom Left
Widget Stop
	Press 90 5d 7f
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

// Button BL, TS
Widget Add
	Press 90 59 7f 90 59 00
	FB_TwoState 90 59 7f 90 59 00
WidgetEnd

// Button BL, BS
Widget Cycle
	Press 90 56 7f
	FB_TwoState 90 56 7f 90 56 00
WidgetEnd

// Button Bottom Right
Widget Play
	Press 90 5e 7f
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

// Button BR, TS
Widget Record
	Press 90 5f 7f
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd

// Button BR, BS
Widget Punch
	Press 90 57 7f 90 57 00
	FB_TwoState 90 57 7f 90 57 00
WidgetEnd
// End User Section
