Zone "VST3: Blue Cat's Gain 3 (Stereo) (Blue Cat Audio)" "BC Gain Stereo"
  SelectedTrackNavigator

  DisplayUpperB1    FXParamNameDisplay  0 "▼ On/Off" [ 0.0 1.0 ]
  DisplayLowerB1    FXParamValueDisplay 0
  DisplayUpperA1    FXParamNameDisplay  1 "Gain"
  DisplayLowerA1    FXParamValueDisplay 1

/ Reset all the others
	DisplayUpperA2    NoAction
	DisplayLowerA2    NoAction
	DisplayUpperA3    NoAction
	DisplayLowerA3    NoAction
	DisplayUpperA4    NoAction
	DisplayLowerA4    NoAction
	DisplayUpperA5    NoAction
	DisplayLowerA5    NoAction
	DisplayUpperA6    NoAction
	DisplayLowerA6    NoAction
	DisplayUpperA7    NoAction
	DisplayLowerA7    NoAction
	DisplayUpperA8    NoAction
	DisplayLowerA8    NoAction
	DisplayUpperB2    NoAction
	DisplayLowerB2    NoAction
	DisplayUpperB3    NoAction
	DisplayLowerB3    NoAction
	DisplayUpperB4    NoAction
	DisplayLowerB4    NoAction
	DisplayUpperB5    NoAction
	DisplayLowerB5    NoAction
	DisplayUpperB6    NoAction
	DisplayLowerB6    NoAction
	DisplayUpperB7    NoAction
	DisplayLowerB7    NoAction
	DisplayUpperB8    NoAction
	DisplayLowerB8    NoAction
ZoneEnd
