Zone "VST3: Blue Cat's Chorus 4 (Mono) (Blue Cat Audio)" "BC Chorus"
  SelectedTrackNavigator

  DisplayZone         FixedTextDisplay "Effect"
  DisplayName         FixedTextDisplay "BC Chorus Mono"

  DisplayUpperB1      FXParamNameDisplay  0 "▼ ByPass"
  DisplayLowerB1      FXParamValueDisplay 0

  DisplayUpperA1      FXParamNameDisplay  1 "Gain"
  DisplayLowerA1      FXParamValueDisplay 1

  DisplayUpperA2      FXParamNameDisplay  4 "Delay"
  DisplayLower2       FXParamValueDisplay 4

  DisplayUpperA3      FXParamNameDisplay  5 "Depth"
  DisplayLower3       FXParamValueDisplay 5

  DisplayUpperA4      FXParamNameDisplay  6 "Rate"
  DisplayLower4       FXParamValueDisplay 6

  DisplayUpperA5      FXParamNameDisplay  2 "Dry"
  DisplayLower5       FXParamValueDisplay 2

  DisplayUpperA6      FXParamNameDisplay  3 "Wet"
  DisplayLower6       FXParamValueDisplay 3

  DisplayUpperB8      FXParamNameDisplay  8 "▼ Shape"
  DisplayLowerB8      FXParamValueDisplay 8

  DisplayUpperA7      NoAction
  DisplayLowerA7      NoAction
  DisplayUpperA8      NoAction
  DisplayLowerA8      NoAction
  DisplayUpperB2      NoAction
  DisplayLowerB2      NoAction
  DisplayUpperB3      NoAction
  DisplayLowerB3      NoAction
  DisplayUpperB4      NoAction
  DisplayLowerB4      NoAction
  DisplayUpperB5      NoAction
  DisplayLowerB5      NoAction
  DisplayUpperB6      NoAction
  DisplayLowerB6      NoAction
  DisplayUpperB7      NoAction
  DisplayLowerB7      NoAction
ZoneEnd