//------------------------------------------------------------------------------
// Surface: Reapinger BCF2000
// Effect: Freq Analyst 2 Stereo VST3 by Blue Cat
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST3: Blue Cat's FreqAnalyst 2 (Stereo) (Blue Cat Audio)" "BC FreqAnalyst"
  SelectedTrackNavigator

  RotaryPush1    FXParam 0 "ByPass" [ 0.0 1.0 ]
  Rotary1        FXParam 1 "Precision" [ 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 ]
  Rotary2        FXParam 2 "Speed"
  Rotary3        FXParam 3 "Attack"
  Rotary4        FXParam 4 "Release"
  Rotary5        FXParam 5 "Peek Reset"
  Rotary6        FXParam 6 "Absolute"
  Rotary7        FXParam 7 "Relative"

/ Rest all the other stuff
  Fader1 NoAction
  Fader2 NoAction
  Fader3 NoAction
  Fader4 NoAction
  Fader5 NoAction
  Fader6 NoAction
  Fader7 NoAction
  Fader8 NoAction
ZoneEnd