//------------------------------------------------------------------------------
// Surface: Reapinger BCF2000
// Effect: BritChannel VST by Analog Obsession
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST: BritChannel (AnalogObsession)"
  SelectedTrackNavigator

  Rotary1       FXParam 7  "High Gain"
  Rotary2       FXParam 5  "Mid Freq"
  Rotary3       FXParam 6  "Mid Gain"
  Rotary4       FXParam 3  "Low Freq"
  Rotary5       FXParam 4  "Low Gain"
  Rotary6       FXParam 2  "HighPass"
  Rotary7       FXParam 0  "Preamp Gain"
  Rotary8       FXParam 1  "Output Trim"

  RotaryPush8   FXParam 8  "Bypass"         [ 0.0 1.0 ]
  RotaryPush7   FXParam 9  "Mic Pre"        [ 0.0 1.0 ]
  RotaryPush1   FXParam 10 "Oversampling"   [ 0.0 1.0 ]
ZoneEnd