Zone "VST3: BritChannel (AnalogObsession)"
  SelectedTrackNavigator

  Rotary1       FXParam 8  "High Gain"
  Rotary2       FXParam 6  "Mid Freq"
  Rotary3       FXParam 7  "Mid Gain"
  Rotary4       FXParam 4  "Low Freq"
  Rotary5       FXParam 5  "Low Gain"
  Rotary6       FXParam 3  "HighPass"
  Rotary7       FXParam 1  "Preamp Gain"
  Rotary8       FXParam 2  "Output Trim"

  RotaryPush8   FXParam 9  "Bypass"         [ 0.0 1.0 ]
  RotaryPush7   FXParam 10 "Mic Pre"        [ 0.0 1.0 ]
  RotaryPush1   FXParam 11 "Oversampling"   [ 0.0 1.0 ]
ZoneEnd