Zone "VST: ReaEQ (Cockos)" ReaEQ
  SelectedTrackNavigator
  Option Option

  DisplayZone             FixedTextDisplay "Effect"
  DisplayName             FixedTextDisplay "ReaEQ"

  / Band 1
  DisplayUpperA1          FXParamNameDisplay  0 "Freq-Band 1"
  DisplayLowerA1          FXParamValueDisplay 0

  DisplayUpperB1          FXParamNameDisplay  1 "Gain-Band 1"
  DisplayLowerB1          FXParamValueDisplay 1

  Option+DisplayUpperA1   FXParamNameDisplay  2 "Q-Band 1"
  Option+DisplayLowerA1   FXParamValueDisplay 2

  / Band 2
  DisplayUpperA2          FXParamNameDisplay  3 "Freq-Band 2"
  DisplayLowerA2          FXParamValueDisplay 3

  DisplayUpperB2          FXParamNameDisplay  4 "Gain-Band 2"
  DisplayLowerB2          FXParamValueDisplay 4

  Option+DisplayUpperA2   FXParamNameDisplay  5 "Q-Band 2"
  Option+DisplayLowerA2   FXParamValueDisplay 5

  / Band 3
  DisplayUpperA3          FXParamNameDisplay 6 "Freq-Band 3"
  DisplayLowerA3          FXParamValueDisplay 6

  DisplayUpperB3          FXParamNameDisplay 7 "Gain-Band 3"
  DisplayLowerB3          FXParamValueDisplay 7

  Option+DisplayUpperA3   FXParamNameDisplay 8 "Q-Band 3"
  Option+DisplayLowerA3   FXParamValueDisplay 8

  / Band 4
  DisplayUpperA4          FXParamNameDisplay 9 "Freq-Band 4"
  DisplayLowerA4          FXParamValueDisplay 9

  DisplayUpperB4          FXParamNameDisplay 10 "Gain-Band 4"
  DisplayLowerB4          FXParamValueDisplay 10

  Option+DisplayUpperA4   FXParamNameDisplay 11 "Q-Band 4"
  Option+DisplayLowerA4   FXParamValueDisplay 11

  DisplayLowerB5          FXParamNameDisplay 13 "Wet"
  DisplayUpperB5          FXParamValueDisplay 13


/ Rest all the other stuff
  DisplayUpperA5    NoAction
  DisplayLowerA5    NoAction
  DisplayUpperA6    NoAction
  DisplayLowerA6    NoAction
  DisplayUpperA7    NoAction
  DisplayLowerA7    NoAction
  DisplayUpperA8    NoAction
  DisplayLowerA8    NoAction
  DisplayUpperB6    NoAction
  DisplayLowerB6    NoAction
  DisplayUpperB7    NoAction
  DisplayLowerB7    NoAction
  DisplayUpperB8    NoAction
  DisplayLowerB8    NoAction
ZoneEnd