Zone "VST3: Blue Cat's Flanger 3 (Mono) (Blue Cat Audio)" "BC Flanger"
  SelectedTrackNavigator

  DisplayZone     FixedTextDisplay "Effect"
  DisplayName     FixedTextDisplay "BC Flanger Mono"

  DisplayUpperB1    FXParamNameDisplay  0 "▼ ByPass" [ 0.0 1.0 ]
  DisplayLowerB1    FXParamValueDisplay 0
  DisplayUpperA1    FXParamNameDisplay  1 "Gain"
  DisplayLowerA1    FXParamValueDisplay 1
  DisplayUpperA2    FXParamNameDisplay  5 "Delay"
  DisplayLowerA2    FXParamValueDisplay 5
  DisplayUpperA3    FXParamNameDisplay  6 "Depth"
  DisplayLowerA3    FXParamValueDisplay 6
  DisplayUpperA4    FXParamNameDisplay  7 "Rate"
  DisplayLowerA4    FXParamValueDisplay 7
  DisplayUpperA5    FXParamNameDisplay  2 "Dry"
  DisplayLowerA5    FXParamValueDisplay 2
  DisplayUpperA6    FXParamNameDisplay  3 "Feed Fwd"
  DisplayLowerA6    FXParamValueDisplay 3
  DisplayUpperA7    FXParamNameDisplay  4 "FeedBack"
  DisplayLowerA7    FXParamValueDisplay 4
  DisplayUpperB8    FXParamNameDisplay  8 "▼ Shape"  [ 0.0 1.0 ]
  DisplayLowerB8    FXParamValueDisplay 8

/ Rest all the other stuff
  DisplayUpperA8    NoAction
  DisplayLowerA8    NoAction
  DisplayUpperB2    NoAction
  DisplayLowerB2    NoAction
  DisplayUpperB3    NoAction
  DisplayLowerB3    NoAction
  DisplayUpperB4    NoAction
  DisplayLowerB4    NoAction
  DisplayUpperB5    NoAction
  DisplayLowerB5    NoAction
  DisplayUpperB6    NoAction
  DisplayLowerB6    NoAction
  DisplayUpperB7    NoAction
  DisplayLowerB7    NoAction
ZoneEnd