Zone "VST: ReaEQ (Cockos)" ReaEQ
  SelectedTrackNavigator
  Option Shift

  DisplayZone     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "ReaEQ"

  Rotary1          FXParam 0 "Freq-Band 1"
  DisplayUpperA1    FXParamNameDisplay 0 "Freq 1"
  DisplayAddUpper1 FXParamValueDisplay 0

  Fader1           FXParam 1 "Gain-Band 1"
  DisplayLowerA1    FXParamNameDisplay 1 "Gain 1"
  DisplayAddLower1 FXParamValueDisplay 1

  Shift+Rotary1   FXParam 2 "Q-Band 1"
  Shift+DisplayUpperA1    FXParamNameDisplay 2 "Q 1"
  Shift+DisplayAddUpper1 FXParamValueDisplay 2

  Rotary2          FXParam 3 "Freq-Band 2"
  DisplayUpperA2    FXParamNameDisplay 3 "Freq 2"
  DisplayAddUpper2 FXParamValueDisplay 3

  Fader2           FXParam 4 "Gain-Band 2"
  DisplayLowerA2    FXParamNameDisplay 4 "Gain 2"
  DisplayAddLower2 FXParamValueDisplay 4

  Shift+Rotary2   FXParam 5 "Q-Band 2"
  Shift+DisplayUpperA2    FXParamNameDisplay 5 "Q 2"
  Shift+DisplayAddUpper2 FXParamValueDisplay 5

  Rotary3          FXParam 6 "Freq-Band 3"
  DisplayUpperA3    FXParamNameDisplay 6 "Freq 3"
  DisplayAddUpper3 FXParamValueDisplay 6

  Fader3           FXParam 7 "Gain-Band 3"
  DisplayLowerA3    FXParamNameDisplay 7 "Gain 3"
  DisplayAddLower3 FXParamValueDisplay 7

  Shift+Rotary3   FXParam 8 "Q-Band 3"
  Shift+DisplayUpperA3    FXParamNameDisplay 8 "Q 3"
  Shift+DisplayAddUpper3 FXParamValueDisplay 8

  Rotary4          FXParam 9 "Freq-Band 4"
  DisplayUpperA4    FXParamNameDisplay 9 "Freq 4"
  DisplayAddUpper4 FXParamValueDisplay 9

  Fader4           FXParam 10 "Gain-Band 4"
  DisplayLowerA4    FXParamNameDisplay 10 "Gain 4"
  DisplayAddLower4 FXParamValueDisplay 10

  Shift+Rotary4 FXParam 11 "Q-Band 4"
  Shift+DisplayUpperA4    FXParamNameDisplay 11 "Q 4"
  Shift+DisplayAddUpper4 FXParamValueDisplay 11

  Fader5         FXParam 13 "Wet"
  DisplayLowerA5    FXParamNameDisplay 13 "Wet"
  DisplayAddLower5 FXParamValueDisplay 13


/ Rest all the other stuff
	Fader6           NoAction
  DisplayLowerA4    NoAction
  DisplayAddLower4 NoAction
	Fader7           NoAction
  DisplayLowerA7    NoAction
  DisplayAddLower7 NoAction
	Fader8           NoAction
  DisplayLowerA8    NoAction
  DisplayAddLower8 NoAction
	Rotary5          NoAction
  DisplayUpperA5    NoAction
  DisplayAddUpper5 NoAction
	Rotary6          NoAction
  DisplayUpperA6    NoAction
  DisplayAddUpper6 NoAction
	Rotary7          NoAction
  DisplayUpperA7    NoAction
  DisplayAddUpper7 NoAction
	Rotary8          NoAction
  DisplayUpperA8    NoAction
  DisplayAddUpper8 NoAction

ZoneEnd