//------------------------------------------------------------------------------
// Effect: FETISH by Analog Obsession
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST: FETISH (AnalogObsession)" FETISH
  SelectedTrackNavigator
  DisplayZone     FixedTextDisplay "Effect"
  DisplayTime     FixedTextDisplay "AO: FETISH"

  Rotary1             FXParam 0  "Input"
  DisplayUpperA1      FXParamNameDisplay 0 "Input"
  DisplayLowerA1      FXParamValueDisplay 0

  Rotary2             FXParam 1  "Output"
  DisplayUpperA2      FXParamNameDisplay 1 "Output"
  DisplayLowerA2      FXParamValueDisplay 1

  Rotary3             FXParam 2  "Attack"
  DisplayUpperA3      FXParamNameDisplay 2 "Attack"
  DisplayLowerA3      FXParamValueDisplay 2

  Rotary4             FXParam 3  "Release"
  DisplayUpperA4      FXParamNameDisplay 3 "Release"
  DisplayLowerA4      FXParamValueDisplay 3

  Rotary5             FXParam 4  "Ratio"
  DisplayUpperA5      FXParamNameDisplay 4 "Ratio"
  DisplayLowerA5      FXParamValueDisplay 4

  Rotary6             FXParam 5  "HPF"
  DisplayUpperA6      FXParamNameDisplay 5 "HPF"
  DisplayLowerA6      FXParamValueDisplay 5

  Rotary7             FXParam 6  "Mix"
  DisplayUpperA7      FXParamNameDisplay 6 "Mix"
  DisplayLowerA7      FXParamValueDisplay 6

  DisplayUpperA8      NoAction
  DisplayLowerA8      NoAction
  DisplayUpperB1      NoAction
  DisplayLowerB1      NoAction
  DisplayUpperB2      NoAction
  DisplayLowerB2      NoAction
  DisplayUpperB3      NoAction
  DisplayLowerB3      NoAction
  DisplayUpperB4      NoAction
  DisplayLowerB4      NoAction
  DisplayUpperB5      NoAction
  DisplayLowerB5      NoAction
  DisplayUpperB6      NoAction
  DisplayLowerB6      NoAction
  DisplayUpperB7      NoAction
  DisplayLowerB7      NoAction
  DisplayUpperB8      NoAction
  DisplayLowerB8      NoAction
ZoneEnd
