//------------------------------------------------------------------------------
// Effect: LALA by Analog Obsession
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST: LALA (AnalogObsession)" LALA
  SelectedTrackNavigator
  DisplayZone         FixedTextDisplay "Effect"
  DisplayTime         FixedTextDisplay "LALA"

  Rotary1             FXParam 0  "Gain"
  DisplayUpperA1      FXParamNameDisplay 0 "Gain"
  DisplayLowerA1      FXParamValueDisplay 0

  RotaryPush1         FXParam 7  "Power" [ 0.0 1.0 ]
  DisplayUpperB1      FXParamNameDisplay 7 "#Power"
  DisplayLowerB1      FXParamValueDisplay 7

  Rotary2             FXParam 1  "Peak Reduction"
  DisplayUpperA2      FXParamNameDisplay 1 "Reduction"
  DisplayLowerA2      FXParamValueDisplay 1

  RotaryPush2         FXParam 8  "Limit" [ 0.0 1.0 ]
  DisplayUpperB2      FXParamNameDisplay 8 "#Limit"
  DisplayLowerB2      FXParamValueDisplay 8

  Rotary3             FXParam 3  "HPF"
  DisplayUpperA3      FXParamNameDisplay 3 "HPF"
  DisplayLowerA3       FXParamValueDisplay 3

  RotaryPush3         FXParam 9  "Ext" [ 0.0 1.0 ]
  DisplayUpperB3      FXParamNameDisplay 9 "#Ext"
  DisplayLowerB3      FXParamValueDisplay 9

  Rotary4             FXParam 4  "MF"
  DisplayUpperA4      FXParamNameDisplay 4 "MF"
  DisplayLowerA4      FXParamValueDisplay 4

  Rotary5             FXParam 5  "MG"
  DisplayUpperA5      FXParamNameDisplay 5 "MG"
  DisplayLowerA5      FXParamValueDisplay 5

  Rotary6             FXParam 2  "HF"
  DisplayUpperA6      FXParamNameDisplay 2 "HF"
  DisplayLowerA6      FXParamValueDisplay 2

  Rotary7             FXParam 6  "Mix"
  DisplayUpperA7      FXParamNameDisplay 6 "Mix"
  DisplayLowerA7      FXParamValueDisplay 6

  DisplayUpperA8      NoAction
  DisplayLowerA8      NoAction
  DisplayUpperB1      NoAction
  DisplayLowerB1      NoAction
  DisplayUpperB2      NoAction
  DisplayLowerB2      NoAction
  DisplayUpperB3      NoAction
  DisplayLowerB3      NoAction
  DisplayUpperB4      NoAction
  DisplayLowerB4      NoAction
  DisplayUpperB5      NoAction
  DisplayLowerB5      NoAction
  DisplayUpperB6      NoAction
  DisplayLowerB6      NoAction
  DisplayUpperB7      NoAction
  DisplayLowerB7      NoAction
  DisplayUpperB8      NoAction
  DisplayLowerB8      NoAction

ZoneEnd
