//------------------------------------------------------------------------------
// Effect: TRANSATURE by Analog Obsession
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST: TRANSATURE (AnalogObsession)" TRANSATURE
  SelectedTrackNavigator
  DisplayZone     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "TRANSATURE"

  Rotary1             FXParam 0  "Input"
  DisplayUpperA1       FXParamNameDisplay 0 "Input"
  DisplayAddUpper1    FXParamValueDisplay 0

  RotaryPush2         FXParam 2  "Mode"  [ 0.0 0.33 0.66 1.0 ]
  DisplayLowerA2       FXParamNameDisplay 2 "#Mode"
  DisplayAddLower2    FXParamValueDisplay 2

  Rotary3             FXParam 1  "Output"
  DisplayUpperA3       FXParamNameDisplay 1 "Output"
  DisplayAddUpper3    FXParamValueDisplay 1

  RotaryPush4         FXParam 3  "Oversampling" [ 0.0 1.0 ]
  DisplayLowerA4       FXParamNameDisplay 3 "#Oversampling"
  DisplayAddLower4    FXParamValueDisplay 3

  RotaryPush5         FXParam 4  "ByPass" [ 0.0 1.0 ]
  DisplayLowerA5       FXParamNameDisplay 4 "#Bypass"
  DisplayAddLower5    FXParamValueDisplay 4

  DisplayLowerA1       NoAction
  DisplayAddLower1    NoAction
  DisplayLowerA3       NoAction
  DisplayAddLower3    NoAction
  DisplayLowerA6       NoAction
  DisplayAddLower6    NoAction
  DisplayLowerA7       NoAction
  DisplayAddLower7    NoAction
  DisplayLowerA8       NoAction
  DisplayAddLower8    NoAction
  DisplayUpperA2       NoAction
  DisplayAddUpper2    NoAction
  DisplayUpperA4       NoAction
  DisplayAddUpper4    NoAction
  DisplayUpperA5       NoAction
  DisplayAddUpper5    NoAction
  DisplayUpperA6       NoAction
  DisplayAddUpper6    NoAction
  DisplayUpperA7       NoAction
  DisplayAddUpper7    NoAction
  DisplayUpperA8       NoAction
  DisplayAddUpper8    NoAction

ZoneEnd
