//------------------------------------------------------------------------------
// Surface: Reapinger BCF2000
// Zone: Transport
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 2.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone Transport
  / Top left button
  ScrollLeft          Reaper 40172  // Go to the previous Marker
  Hold+ScrollLeft     Reaper 40042  // Go to the project start
  Prev                Reaper 40084  // Step through project
  LocL                Reaper 40042  // Go to the project start

  / Top right button
  ScrollRight         Reaper 40173  // Go to the next marker?
  Hold+ScrollRight    Reaper 40043  // Go to the project end?
  Next                Reaper 40085  // Step through project
  LocR                Reaper 40043  // Go to the project end

  / Bottom left button
  Stop                Stop
  Add                 CycleTimeline       // Toggle Cycle (repeat/loop)
  Cycle               Reaper 40364  // Toggle the Metronome
  Hold+Cycle          Reaper 40363  // Open Metronome Settings

  / Bottom right button
  Play                Play
  Record              Record
  Punch               NoAction
ZoneEnd
