Zone Home
  IncludedZones
    "GroupButtons"
    "Buttons"
    "PresetButtons"
    "Transport"
    "Channel"
  IncludedZonesEnd
ZoneEnd

Zone "Channel"
  TrackNavigator
  Option Option

  // Some display stuff
  DisplayZone1        FixedTextDisplay "Channel"
  DisplayUpper|       TrackNameDisplay
  DisplayLower|       MCUTrackPanDisplay Rotary|
  TrackTouch+DisplayLower| 	TrackVolumeDisplay
  VUMeter|            TrackOutputMeter

  // The channel controls
  Rotary|             MCUTrackPan
  Mute|               TrackMute
  Option+Mute|        CycleTrackAutoMode [ 0 1 3 2 4 5 ]
  Option+Hold+Mute|   TrackAutoMode 0
  Solo|               TrackSolo
  Select|             TrackUniqueSelect
  Option+Select|      TrackRangeSelect
  RecArm|             TrackRecordArm
  Option+RecArm|      TrackSelect
  Fader|              TrackVolume
  FaderTouch+Fader|   TrackVolume
  FaderTouch|         TrackTouch
ZoneEnd

Zone "Transport"
  / Top left button
  PreviousMarker       Reaper     "40172"  // Go to the previous Marker
  Hold+PreviousMarker  Reaper     "40042"  // Go to the project start
  ScrollBackward       Reaper     "40084"  // Step through project
  GoToProjectStart     Reaper     "40042"  // Go to the project start

  / Top right button
  NextMarker           Reaper     "40173"  // Go to the next marker
  Hold+NextMarker      Reaper     "40043"  // Go to the project end
  ScrollForward        Reaper     "40085"  // Step through project
  GoToProjectEnd       Reaper     "40043"  // Go to the project end

  / Bottom left button
  Stop                 Stop                // Stop
  Cycle                CycleTimeline       // Toggle Cycle (repeat/loop)
  Metronome            Reaper     "40364"  // Toggle the Metronome
  Hold+Metronome       Reaper     "40363"  // Open Metronome Settings

  / Bottom right button
  Play                 Play                // Play / Pause
  Record               Record
  FollowCursor         Reaper     "_3537748bbdcf4f4dbc17d4f304a0574c"

  TimeDisplay          TimeDisplay
ZoneEnd


/ The encoder group buttons
Zone "GroupButtons"
  / Place for top right button function
  Track      GoZone "Home"                    // Go to home. TRhe base for all fun
  Send       MapSelectedTrackSendsToWidgets   // Open send zone for the selected track
  Effects    MapSelectedTrackFXToMenu         // Open the fx zone for the selected track
ZoneEnd


Zone "PresetButtons"
  // Buttons Preset
  BankLeft             TrackBank "-8"
  ChannelLeft          TrackBank "-1"
  SelectPrevTrack      Reaper "_XENAKIOS_SELPREVTRACK"
  SelectPrevTrack      TrackBank "-1"

  BankRight            TrackBank "8"
  ChannelRight         TrackBank "1"
  SelectNextTrack      Reaper "_XENAKIOS_SELNEXTTRACK"
  SelectNextTrack      TrackBank "1"
ZoneEnd


Zone "Buttons"
  Option Option
// Button Store
  Store_Default              Reaper "40157"  // Add marker at current position
  Hold+Store_Default         Reaper "40614"  // Edit current marker
  Store_BS                   Reaper "40613"  // Remove closest marker

// Button Learn
  Learn_Default              Reaper "42076"  // Pre fader track metering
  Learn_TS                   NoAction
  Learn_BS                   NoAction

// Button Edit
  Edit_Default               Reaper "40026"  // Save the project
  Edit_TS                    Reaper "40029"  // Undo step
  Edit_BS                    Reaper "40030"  // Redo step

// Button Exit
  Exit_Default               Reaper "40340"  // Unsolo All Tracks
  Exit_TS                    NoAction
  Exit_BS                    NoAction

//Show Hide mixer groups
// The Id's may differ from the ones you have.
  ShowDrumTracks             Reaper "_RSc429de8016e96de1bab0936bf348eecd37febbec"
  ShowBassTracks             Reaper "_RS7c9ee3225d95e1a583ed75adcbf960ff2001a215"
  ShowGuitarTracks           Reaper "_RSda248e6e2bae001b25df9630fcf02e0e5c4a6bd0"
  ShowVocalTracks            Reaper "_RS5ede6e41014d43a090aeca044e5bb1db1ef2f9e9"
  ShowKeysTracks             Reaper "_RSe33979fe68589ed9b2bf9e60aec8561f844d3d59"
  ShowEffectsTracks          Reaper "_RSfd52fcd110fcb370726856899c5d488ff7d6e5ca"
  ShowBussTracks             Reaper "_RSf652926d1ef19d0efd23af678d2738981cc36ea4"
  ShowAllTracks              Reaper "_RS491b66b86139ece8e5cf7979b00ea71d0b23fc31"
ZoneEnd


Zone "Send"
  SendNavigator
  DisplayZone|      FixedTextDisplay "Sends"
  DisplayUpper|     TrackNameDisplay
  DisplayLower|     TrackSendNameDisplay
  DisplayAddUpper|  TrackSendVolumeDisplay

  Rotary|           TrackSendPan
  RotaryPush|       Reaper "40293"   // View routing and I/O
  Mute|             TrackSendMute
  Fader|            TrackSendVolume
  TrackTouch+Fader| TrackSendVolume
  FaderTouch|       TrackTouch
ZoneEnd


Zone "FXMenu"
  FXMenuNavigator
  DisplayZone|      FixedTextDisplay "Effects"
  DisplayUpper|     FXMenuNameDisplay
  DisplayLower|     NoAction
  Rotary|           NoAction
  RotaryPush|       NoAction
  Mute|             Reaper _S&M_FXBYP|
  Select|           GoFXSlot
  Select|           Reaper "_S&M_WNCLS5"
  Select|           Reaper _S&M_TOGLFLOATFX|
ZoneEnd
