Zone "VST3: Blue Cat's Chorus 4 (Stereo) (Blue Cat Audio)" "Blue Cat Chorus"
  SelectedTrackNavigator
  DisplayZone     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "BC Chorus"

  RotaryPush1         FXParam 0 "ByPass" [ 0.0 1.0 ]
  DisplayLowerA1       FXParamNameDisplay 0 "#ByPass"
  DisplayAddLower1    FXParamValueDisplay 0

  Rotary1             FXParam 1 "Gain"
  DisplayUpperA1       FXParamNameDisplay 1 "Gain"
  DisplayAddUpper1    FXParamValueDisplay 1

  Rotary2             FXParam 4 "Delay"
  DisplayUpperA2       FXParamNameDisplay 4 "Delay"
  DisplayAddUpper2    FXParamValueDisplay 4

  Rotary3            FXParam 5 "Depth"
  DisplayUpperA3       FXParamNameDisplay 5 "Depth"
  DisplayAddUpper3    FXParamValueDisplay 5

  Rotary4             FXParam 6 "Rate"
  DisplayUpperA4       FXParamNameDisplay 6 "Rate"
  DisplayAddUpper4    FXParamValueDisplay 6

  Rotary5             FXParam 7 "Spread"
  DisplayUpperA5       FXParamNameDisplay 7 "Spread"
  DisplayAddUpper5    FXParamValueDisplay 7

  Rotary6             FXParam 2 "Dry"
  DisplayUpperA6       FXParamNameDisplay 2 "Dry"
  DisplayAddUpper6    FXParamValueDisplay 2

  Rotary7             FXParam 3 "Wet"
  DisplayUpperA7       FXParamNameDisplay 3 "Wet"
  DisplayAddUpper7    FXParamValueDisplay 3

  RotaryPush8         FXParam 8 "Shape"  [ 0.0 1.0 ]
  DisplayLowerA8       FXParamNameDisplay 8 "#Shape"
  DisplayAddLower8    FXParamValueDisplay 8

/ Rest all the other stuff
  Fader1 NoAction
  Fader2 NoAction
  Fader3 NoAction
  Fader4 NoAction
  Fader5 NoAction
  Fader6 NoAction
  Fader7 NoAction
  Fader8 NoAction

  DisplayUpperA8       NoAction
  DisplayAddUpper8    NoAction
  DisplayLowerA2       NoAction
  DisplayAddLower2    NoAction
  DisplayLowerA3       NoAction
  DisplayAddLower3    NoAction
  DisplayLowerA4       NoAction
  DisplayAddLower4    NoAction
  DisplayLowerA5       NoAction
  DisplayAddLower5    NoAction
  DisplayLowerA6       NoAction
  DisplayAddLower6    NoAction
  DisplayLowerA7       NoAction
  DisplayAddLower7    NoAction

ZoneEnd

Zone "VST3: Blue Cat's Chorus 4 (Mono) (Blue Cat Audio)" "Blue Cat Chorus"
  SelectedTrackNavigator
  DisplayZone     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "BC Chorus"

  RotaryPush1         FXParam 0 "ByPass" [ 0.0 1.0 ]
  DisplayLowerA1       FXParamNameDisplay 0 "#ByPass"
  DisplayAddLower1    FXParamValueDisplay 0

  Rotary1             FXParam 1 "Gain"
  DisplayUpperA1       FXParamNameDisplay 1 "Gain"
  DisplayAddUpper1    FXParamValueDisplay 1

  Rotary2             FXParam 4 "Delay"
  DisplayUpperA2       FXParamNameDisplay 4 "Delay"
  DisplayAddUpper2    FXParamValueDisplay 4

  Rotary3            FXParam 5 "Depth"
  DisplayUpperA3       FXParamNameDisplay 5 "Depth"
  DisplayAddUpper3    FXParamValueDisplay 5

  Rotary4             FXParam 6 "Rate"
  DisplayUpperA4       FXParamNameDisplay 6 "Rate"
  DisplayAddUpper4    FXParamValueDisplay 6

  Rotary5             FXParam 2 "Dry"
  DisplayUpperA5       FXParamNameDisplay 2 "Dry"
  DisplayAddUpper5    FXParamValueDisplay 2

  Rotary6             FXParam 3 "Wet"
  DisplayUpperA6       FXParamNameDisplay 3 "Wet"
  DisplayAddUpper6    FXParamValueDisplay 3

  RotaryPush8         FXParam 8 "Shape"  [ 0.0 1.0 ]
  DisplayLowerA8       FXParamNameDisplay 8 "#Shape"
  DisplayAddLower8    FXParamValueDisplay 8

/ Rest all the other stuff
  Fader1 NoAction
  Fader2 NoAction
  Fader3 NoAction
  Fader4 NoAction
  Fader5 NoAction
  Fader6 NoAction
  Fader7 NoAction
  Fader8 NoAction

  DisplayUpperA7       NoAction
  DisplayAddUpper7    NoAction
  DisplayUpperA8       NoAction
  DisplayAddUpper8    NoAction
  DisplayLowerA2       NoAction
  DisplayAddLower2    NoAction
  DisplayLowerA3       NoAction
  DisplayAddLower3    NoAction
  DisplayLowerA4       NoAction
  DisplayAddLower4    NoAction
  DisplayLowerA5       NoAction
  DisplayAddLower5    NoAction
  DisplayLowerA6       NoAction
  DisplayAddLower6    NoAction
  DisplayLowerA7       NoAction
  DisplayAddLower7    NoAction
ZoneEnd