Zone "VST: MBandPass (MeldaProduction)" "MBandPass"
	SelectedTrackNavigator
  DisplayZone     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "MBandPass"

	Rotary1             FXParam 0 "Dry/Wet"
  DisplayUpperA1       FXParamNameDisplay 0 "Dry/Wet"
  DisplayAddUpper1    FXParamValueDisplay 0

	Rotary2             FXParam 1 "Gain"
  DisplayUpperA2       FXParamNameDisplay 1 "Gain"
  DisplayAddUpper2    FXParamValueDisplay 1

	RotaryPush3         FXParam 2 "HPF enable"    [ 0.0 1.0 ]
  DisplayLowerA3       FXParamNameDisplay 2 "#HPF enable"
  DisplayAddLower3    FXParamValueDisplay 2

	Rotary3             FXParam 3 "HPF Frequency"
  DisplayUpperA3       FXParamNameDisplay 3 "HPF Frequency"
  DisplayAddUpper3    FXParamValueDisplay 3

	Rotary4             FXParam 4 "HPF Q"
  DisplayUpperA4       FXParamNameDisplay 4 "HPF Q"
  DisplayAddUpper4    FXParamValueDisplay 4

	Fader4              FXParam 5 "HPF Slope"     [ 0.0>1.0 (0.875) ]
  DisplayLowerA4       FXParamNameDisplay 5 "HPF Slope"
  DisplayAddLower4    FXParamValueDisplay 5

	RotaryPush5         FXParam 6 "LPF enable"    [ 0.0 1.0 ]
  DisplayLowerA5       FXParamNameDisplay 6 "#LPF enable"
  DisplayAddLower5    FXParamValueDisplay 6

	Rotary5             FXParam 7 "LPF Frequency"
  DisplayUpperA5       FXParamNameDisplay 7 "LPF Frequency"
  DisplayAddUpper5    FXParamValueDisplay 7

	Rotary6             FXParam 8 "LPF Q"
  DisplayUpperA6       FXParamNameDisplay 8 "LPF Q"
  DisplayAddUpper6    FXParamValueDisplay 8

	Fader6              FXParam 9 "LPF Slope"     [ 0.0>1.0 (0.875) ]
  DisplayLowerA6       FXParamNameDisplay 9 "LPF Slope"
  DisplayAddLower6    FXParamValueDisplay 9

	Rotary8             FXParam 17 "Wet"
  DisplayUpperA8       FXParamNameDisplay 17 "Wet"
  DisplayAddUpper8    FXParamValueDisplay 17
ZoneEnd