Zone "VST: TDR VOS SlickEQ (Tokyo Dawn Labs)" SlickEQ
  SelectedTrackNavigator
  Option Option
  DisplayZone     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "SlickEQ"

  Rotary1             FXParam 10 "HP Freq"
  DisplayUpperA1       FXParamNameDisplay 10 "HP Freq"
  DisplayAddUpper1    FXParamValueDisplay 10

  Fader2              FXParam 0  "Low Gain"
  DisplayLowerA2       FXParamNameDisplay 0 "Low Gain"
  DisplayAddLower2    FXParamValueDisplay 0

  RotaryPush2         FXParam 2  "Low Shape"     [ 0.0 1.0 ]
  Option+RotaryPush2  FXParam 16 "Low Bypass"    [ 0.0 1.0 ]
  Rotary2             FXParam 1  "Low Freq"
  DisplayUpperA2       FXParamNameDisplay 1 "Low Freq"
  DisplayAddUpper2    FXParamValueDisplay 1

  Fader3              FXParam 3  "Mid Gain"
  DisplayLowerA3       FXParamNameDisplay 3 "Mid Gain"
  DisplayAddLower3    FXParamValueDisplay 3

  Rotary3             FXParam 4  "Mid Freq"
  Option+RotaryPush3  FXParam 17 "Mid Bypass"    [ 0.0 1.0 ]
  DisplayUpperA3       FXParamNameDisplay 4 "Mid Freq"
  DisplayAddUpper3    FXParamValueDisplay 4

  Fader4              FXParam 5  "High Gain"
  DisplayLowerA4       FXParamNameDisplay 5 "High Gain"
  DisplayAddLower4    FXParamValueDisplay 5

  RotaryPush4         FXParam 7  "High Shape"    [ 0.0 1.0 ]
  Rotary4             FXParam 6  "High Freq"
  Option+RotaryPush4  FXParam 18 "High Bypass"   [ 0.0 1.0 ]
  DisplayUpperA4       FXParamNameDisplay 6 "High Freq"
  DisplayAddUpper4    FXParamValueDisplay 6

  Rotary5             FXParam 8  "EQ Model" [ (0.25) ]
  RotaryPush5         FXParam 9  "EQ Saturation" [ 0.0 1.0 ]
  DisplayUpperA5       FXParamNameDisplay 8 "EQ model"
  DisplayAddUpper5    FXParamValueDisplay 8

  Rotary7             FXParam 12 "Drive Out"
  DisplayUpperA7       FXParamNameDisplay 12 "Drive out"
  DisplayAddUpper7    FXParamValueDisplay 12

  Rotary8             FXParam 13 "Gain Out"
  RotaryPush8         FXParam 14 "ByPass"        [ 0.0 1.0 ]
  Option+RotaryPush8  FXParam 19 "Auto Gain"     [ 0.0 1.0 ]
  DisplayUpperA8       FXParamNameDisplay 13 "Gain out"
  DisplayAddUpper8    FXParamValueDisplay 13

  / Rest all the other stuff
  Fader1 NoAction
  DisplayLowerA1       NoAction
  DisplayAddLower1    NoAction
  Fader5 NoAction
  DisplayLowerA5       NoAction
  DisplayAddLower5    NoAction
  Fader6 NoAction
  DisplayLowerA6       NoAction
  DisplayAddLower6    NoAction
  Fader7 NoAction
  DisplayLowerA7       NoAction
  DisplayAddLower7    NoAction
  Fader8 NoAction
  DisplayLowerA8       NoAction
  DisplayAddLower8    NoAction
  Rotary6 NoAction
  DisplayUpperA6       NoAction
  DisplayAddUpper6    NoAction
  Rotary7 NoAction
  DisplayUpperA7       NoAction
  DisplayAddUpper7    NoAction

ZoneEnd