Zone "VST: ValhallaFreqEcho (Valhalla DSP, LLC)" FreqEcho 
    SelectedTrackNavigator
    Rotary1             FXParam 0  "WetDry"
    RotaryPush1         FXParam 7  "Mode"  [ 0.0 1.0 ]
    Fader1              FXParam 3  "Sync"
    Rotary2             FXParam 2  "Delay"
    Fader2              FXParam 2  "Delay"
    Rotary3             FXParam 1  "Shift"
    Rotary4             FXParam 4  "Feedback"
    Fader4              FXParam 4  "Feedback"
    Rotary5             FXParam 5  "Low cut"
    Rotary6             FXParam 6  "High cut"
ZoneEnd
