Zone "VST: ValhallaFreqEcho (Valhalla DSP, LLC)" FreqEcho
  SelectedTrackNavigator
  Option Option
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "FreqEcho"

  Rotary1             FXParam 0  "WetDry"
  DisplayUpper1       FXParamNameDisplay 0 "Wet/Dry"
  DisplayAddUpper1    FXParamValueDisplay 0

  RotaryPush1         FXParam 7  "Mode"  [ 0.0 1.0 ]

  Rotary2             FXParam 2  "Delay"
  DisplayUpper2       FXParamNameDisplay 2 "Delay"
  DisplayAddUpper2    FXParamValueDisplay 2

  Fader2              FXParam 3  "Sync"
  DisplayLower2       FXParamNameDisplay 3 "Sync"
  DisplayAddLower2    FXParamValueDisplay 3

  Rotary3             FXParam 1  "Shift"
  DisplayUpper3       FXParamNameDisplay 1 "Shift"
  DisplayAddUpper3    FXParamValueDisplay 1

  Rotary4             FXParam 4  "Feedback"
  DisplayUpper4       FXParamNameDisplay 4 "Feedback"
  DisplayAddUpper4    FXParamValueDisplay 4

  Rotary5             FXParam 5  "Low cut"
  DisplayUpper5       FXParamNameDisplay 5 "Low Cut"
  DisplayAddUpper5    FXParamValueDisplay 5

  Rotary6             FXParam 6  "High cut"
  DisplayUpper6       FXParamNameDisplay 6 "High Cut"
  DisplayAddUpper6    FXParamValueDisplay 6
ZoneEnd
