Zone "VST: CLA-76 Mono (Waves)" FreqEcho 
    SelectedTrackNavigator
    Rotary1             FXParam 0  "Input"
    Rotary2             FXParam 1  "Output"
    Rotary3             FXParam 2  "Attack"
    Rotary4             FXParam 3  "Release"
    RotaryPush5         FXParam 4  "Ratio"     [ 0.0 0.25 0.5 0.75 1.0 ]
    RotaryPush6         FXParam 7  "Meter"     [ 0.0 0.5 1.0 ]
    RotaryPush7         FXParam 5  "Analog"    [ 0.0 0.5 1.0 ]
    RotaryPush8         FXParam 6  "Revision"  [ 0.0 1.0 ]
ZoneEnd

Zone "VST3: CLA-76 Mono (Waves)" FreqEcho 
    SelectedTrackNavigator
    Rotary1             FXParam 2  "Input"
    Rotary2             FXParam 3  "Output"
    Rotary3             FXParam 4  "Attack"
    Rotary4             FXParam 5  "Release"
    RotaryPush5         FXParam 6  "Ratio"     [ 0.0 0.25 0.5 0.75 1.0 ]
    RotaryPush6         FXParam 9  "Meter"     [ 0.0 0.5 1.0 ]
    RotaryPush7         FXParam 7  "Analog"    [ 0.0 0.5 1.0 ]
    RotaryPush8         FXParam 8  "Revision"  [ 0.0 1.0 ]
ZoneEnd

Zone "VST: CLA-76 Stereo (Waves)" FreqEcho 
    SelectedTrackNavigator
    Rotary1             FXParam 0  "Input"
    Rotary2             FXParam 1  "Output"
    Rotary3             FXParam 2  "Attack"
    Rotary4             FXParam 3  "Release"
    RotaryPush5         FXParam 4  "Ratio"     [ 0.0 0.25 0.5 0.75 1.0 ]
    RotaryPush6         FXParam 7  "Meter"     [ 0.0 0.5 1.0 ]
    RotaryPush7         FXParam 5  "Analog"    [ 0.0 0.5 1.0 ]
    RotaryPush8         FXParam 6  "Revision"  [ 0.0 1.0 ]
ZoneEnd

Zone "VST3: CLA-76 Stereo (Waves)" FreqEcho 
    SelectedTrackNavigator
    Rotary1             FXParam 2  "Input"
    Rotary2             FXParam 3  "Output"
    Rotary3             FXParam 4  "Attack"
    Rotary4             FXParam 5  "Release"
    RotaryPush5         FXParam 6  "Ratio"     [ 0.0 0.25 0.5 0.75 1.0 ]
    RotaryPush6         FXParam 9  "Meter"     [ 0.0 0.5 1.0 ]
    RotaryPush7         FXParam 7  "Analog"    [ 0.0 0.5 1.0 ]
    RotaryPush8         FXParam 8  "Revision"  [ 0.0 1.0 ]
ZoneEnd
