Zone "VST: BritPre (AnalogObsession)" "BritPre"
  SelectedTrackNavigator

  DisplayZone       FixedTextDisplay "Effect"
  DisplayName       FixedTextDisplay "BritPre"

  DisplayUpperA1    FXParamNameDisplay  0 "Gain"
  DisplayLowerA1    FXParamValueDisplay 0
  DisplayUpperA2    FXParamNameDisplay  1 "Output"
  DisplayLowerA2    FXParamValueDisplay 1

  DisplayUpperB1    FXParamNameDisplay  6 "▼ Mic Pre"
  DisplayLowerB1    FXParamValueDisplay 6
  DisplayUpperB2    FXParamNameDisplay  7 "▼ Phase"
  DisplayLowerB2    FXParamValueDisplay 7
  DisplayUpperB3    FXParamNameDisplay  5 "▼ Preamp Bypass"
  DisplayLowerB3    FXParamValueDisplay 5

  DisplayUpperA5    FXParamNameDisplay  2 "Highpass Filter"
  DisplayLowerA5    FXParamValueDisplay 2
  DisplayUpperA6    FXParamNameDisplay  3 "Lowpass Filter"
  DisplayLowerA6    FXParamValueDisplay 3
  DisplayUpperB6    FXParamNameDisplay  4 "▼ Filter Bypass"
  DisplayLowerB6    FXParamValueDisplay 4

  DisplayUpperB8    FXParamNameDisplay  8 "▼ Oversampling"
  DisplayLowerB8    FXParamValueDisplay 8

  DisplayUpperA3    NoAction
  DisplayLowerA3    NoAction
  DisplayUpperA4    NoAction
  DisplayLowerA4    NoAction
  DisplayUpperA7    NoAction
  DisplayLowerA7    NoAction
  DisplayUpperA8    NoAction
  DisplayLowerA8    NoAction
  DisplayUpperB4    NoAction
  DisplayLowerB4    NoAction
  DisplayUpperB5    NoAction
  DisplayLowerB5    NoAction
  DisplayUpperB7    NoAction
  DisplayLowerB7    NoAction
ZoneEnd